<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/market"
        android:icon="@drawable/ic_logo_svg"
        android:title="Market"
        />
    <item android:id="@+id/portfolio"
        android:icon="@drawable/ic_pie_chart_icon"
        android:title="Portfolio"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>
</menu>