<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/coin_id"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/coin_name"
        android:layout_width="wrap_content"
        android:maxWidth="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textFontWeight="500"
        android:textSize="20dp"
        android:textColor="@color/blue_price" />

    <TextView
        android:id="@+id/coin_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/blue_price"
        android:layout_weight=".5"/>

    <TextView
        android:id="@+id/coin_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_weight=".5"/>

    <TextView
        android:id="@+id/coin_favorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_favorite_border_24" />

</LinearLayout>